// ########## HERO SECTION ##########
.hero{
    background: 
    linear-gradient(
    $color-blue-grey, 
    $color-blue-grey),
    url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top  center;
    height: 100vh;
    margin-top: 4rem;
    padding:  0;
    text-align: center;
    position: relative;
    @include respond (tab-land){
        background: 
        linear-gradient(
        $color-blue-grey, 
        $color-blue-grey),
        url(../img/hero-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top  center;
        height: 70vh;
    }
    @include respond (phone){
        height: 50vh;
    }
    &__box{
        @include absCenter;
    }
    &__heading{
        margin-top: 1.8rem;
        font-size: 5.7rem;
        line-height: 8.7rem;
        letter-spacing: .2rem;
        color: $color-white;
        font-family: 'MuseoSans-100',Arial, Helvetica, sans-serif;
        font-weight: 100;
        text-shadow: 0 1px $color-black;
        @include respond (tab-land){
            width: 90%;
            font-size: 4rem;
            line-height: 6rem;
        }
        @include respond (phone){
            width: 90%;
            font-size: 3rem;
            line-height: 4rem;
        }
    }
    &__btn{
        top:65%;
    }
}

// ########## ABOUT SECTION ##########
.about{
    margin-top: 10rem;
    margin-left: 4.5rem;
    margin-bottom: 8rem;
    @include respond (tab-land){ margin-top: 5rem;}
    &__heading-primary{
        font-size: 4rem;
        margin-bottom: 3.5rem;
        letter-spacing: 1px;
    }
    &__heading-secondary{
        font-size: 2.6rem;
        letter-spacing: 1px;
        margin: 4rem 0;
    }
    &__paragraph{
        font-size: 2rem;
        line-height: 3.2rem;
        &--sub{
            font-size: 1.6rem;
            line-height: 2.8rem;
            padding-bottom: 2rem;
        }
    }
    &__link{
        &:link,
        &:visited{ 
            text-decoration: none;
            color: $color-blue;
        }
        &:hover{
            text-shadow: 0 1px 3px $color-black;
        }
    }
    &__list{
        max-width: 63%;
        margin: 2rem;
        margin-top: 2.8rem;
        list-style-type: circle;
        font-size: 2rem;
        text-align: justify;
        @include respond(tab-port){
            max-width: 100%;
        }
    }
    &__item{
        &:not(:first-child) {padding-top: 1rem;}
        line-height: 3.2rem;
    }
}

// ########## IMAGE CAROUSEL STYLES ARE IN COMPONENTS FOLDER ##########

// ########## NEWS SECTION ##########
.news{
    margin: 11rem 2rem 7rem;
    text-align: center;
    @include respond(tab-land) { margin: 9rem 1.3rem 5rem; }
    @include respond(phone) { margin-top: 5rem; }
    &__heading{
        display: inline-block;
        font-size: 4rem;
        font-weight: 100;
    }
    &__thumbnail{
        width: 100%;
        height: 23rem;
        @include respond(phone){
            width: 17rem;
            height: 17rem;
            float: left;
            margin-right: 3rem;
        }
    }
    &__sub-heading{
        font-size: 1.8rem;
        text-align: left;
        color: $color-grey;
        margin: 1.5rem 0;
        @include respond(phone) { padding-bottom: 2rem; }
        
    }
    &__p{
        padding-top: 1rem;
        font-size: 3em;
        text-align: left;
        line-height: 5rem;
        font-family: "MuseoSans-300", Arial, Helvetica, sans-serif;
    }
    &__btn{
        &,
        &:link,
        &:visited{
            background: $color-white;
            border: 2px solid $color-blue;
            margin: 2.5rem;
            color: $color-blue;
            font-size: 1.7rem;
        }
    }
}