.footer{
    border-top: 1px solid $color-grey;
    background: $color-grey-light;
    font-size: 1.5rem;
    padding: 4rem 0;
    &__box{
        max-width: 128rem;
        width:90%;
        margin: 0 auto;
        text-align: left;
    }
    &--grey{
        color: $color-grey;
    }
    &--blue{
        &,
        &:link,
        &:visited{
        color: $color-blue;
        text-decoration: none;
        }
        &:hover{
            font-family: 'MuseoSans-300',Arial, Helvetica, sans-serif;
        }
    }
    &__social{
        float: right;
        font-family: "icons";
        
        font-size: 1.7rem;
    }
    &__links{
        &,
        &:link,
        &:visited{
            text-decoration: none;
            color: $color-grey;
        }
        &:hover{
            color:$color-blue;
            text-shadow: 0 1px 1px $color-grey-dark;
        }
    }
}