.row {
    max-width: $grid-width;
    margin: 0 auto;
    @include respond(tab-port){ padding: 0 2rem; }
    @include respond(tab-port){ padding: 0 1rem; }
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port){ margin-bottom: $gutter-vertical-small !important; }
    }
    @include clearfix;
    [class^="col-"] {
        float: left;
        &:not(:last-child) {
            margin-right: $gutter-horizontal;
            @include respond(tab-port){ margin-bottom: $gutter-vertical-small !important; }
        }
    } 
    .col-1-of-1 {
        width: calc(100% - #{$gutter-horizontal});
    }
    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
        @include respond(phone){
            width: 100%;
        }
    }
    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }
}