
.nav {
    background-color: $color-white;
    display: block;
    width: 80%;
    height: 8rem;
    position: relative;
    margin: 4rem auto;
    @include respond(tab-land){ 
        width: 90%;
        margin: 2rem auto;
    }
    @include respond(phone){
        width: 100%;
        margin: 1rem auto;
    }
    
    &__header{
        display: inline-block;
        padding-bottom: 4rem;
    }
    &__title {
        display: inline-block;
        padding: 2rem 0;
        margin-bottom: 2rem;
        padding-left: 2rem;
        @include respond(phone){
            transform: scale(.8);
        }
    }
    &__btn{
        display: none;
        @include respond(tab-land){
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
            & label {
                display: inline-block;
                transition: all .2s ease-in;
                width: 5rem;
                height: 5rem;
                padding: 3rem;
                border: .5rem solid $color-blue;
                border-radius: 10rem;
                padding-top: 2rem;
                transform: scale(.6);
                &:hover {
                    box-shadow: 0 2px 8px $color-black;
                }
                span {
                    display: block;
                    width: 100%;
                    height: 2rem;
                    border-top: .5rem solid $color-blue;
                }
            }
        }
    } 
    &__links{
        float: right;
        font-size: 18px;
        color: $color-black;
        font-size: 1.9rem;
        margin-top: 3rem;
        padding-right: 6rem;
        
        @include respond(tab-land){
            position: absolute;
            display: inline-block;
            width: 100%;
            background-color: $color-grey-light;
            height: 1000px;
            transition: all .5s ease-in;
            overflow-y: hidden;
            top: 0;
            right: 13rem;
        }
        a{
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            text-shadow: 0 1px 5px $color-black;
            color: $color-black;
            &:hover{ border-bottom: .5rem solid $color-blue; }
            padding-bottom: 5rem;
            @include respond(tab-land){
                display: inline-block;
                width: 100%;
                padding-bottom: 1rem;
            }
        }
    } 
}
#nav-check{
    display: none;
    &:not(:checked) + .nav__links{
        @include respond(tab-land){
            height: 0px;
        }
    }
    &:checked + .nav__links{
        @include respond(tab-land){
            width: 20rem;
            height: 20rem;
            overflow-y: visible;
            z-index: 999;
        }
    }
}