/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800   Desktop
1800px + :      Big desktop

$breakpoints:
- phone
- tab-port
- tab-land

ORDER: Base + typography > general layout + grid > page layout > components

########## 1em = 16px ##########

*/
html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

* {
  margin: 0;
  padding: 0; }

body {
  box-sizing: border-box; }

@font-face {
  font-family: 'MuseoSans-100';
  src: url("../fonts/MuseoSans-100.svg#MuseoSans-100") format("svg"), url("../fonts/MuseoSans-100.ttf") format("truetype"), url("../fonts/MuseoSans-100.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosans_100-webfont';
  src: url("../fonts/museosans_100-webfont.eot");
  src: url("../fonts/museosans_100-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museosans_100-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans-300';
  src: url("../fonts/MuseoSans-300.svg#MuseoSans-300") format("svg"), url("../fonts/MuseoSans-300.ttf") format("truetype"), url("../fonts/MuseoSans-300.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosans_300-webfont';
  src: url("../fonts/museosans_300-webfont.eot");
  src: url("../fonts/museosans_300-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museosans_300-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans-500';
  src: url("../fonts/MuseoSans-500.svg#MuseoSans-500") format("svg"), url("../fonts/MuseoSans-500.ttf") format("truetype"), url("../fonts/MuseoSans-500.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosans_500-webfont';
  src: url("../fonts/museosans_500-webfont.eot");
  src: url("../fonts/museosans_500-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museosans_500-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans-700';
  src: url("../fonts/MuseoSans-700.svg#MuseoSans-700") format("svg"), url("../fonts/MuseoSans-700.ttf") format("truetype"), url("../fonts/MuseoSans-700.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosans_700-webfont';
  src: url("../fonts/museosans_700-webfont.eot");
  src: url("../fonts/museosans_700-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museosans_700-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MuseoSans-900';
  src: url("../fonts/MuseoSans-900.svg#MuseoSans-900") format("svg"), url("../fonts/MuseoSans-900.ttf") format("truetype"), url("../fonts/MuseoSans-900.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosans_900-webfont';
  src: url("../fonts/museosans_900-webfont.eot");
  src: url("../fonts/museosans_900-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museosans_900-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "MuseoSans-100", Arial, Helvetica, sans-serif; }

@font-face {
  font-family: "icons";
  src: url("../icons/icons.eot");
  src: url("../icons/icons.eot?#iefix") format("embedded-opentype"), url("../icons/icons.woff") format("woff"), url("../icons/icons.ttf") format("truetype"), url("../icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-facebook-official:before {
  content: "\61"; }

.icon-twitter:before {
  content: "\62"; }

.icon-youtube-play:before {
  content: "\63"; }

.icon-right-open:before {
  content: "\64"; }

.btn, .btn:link, .btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.3rem 2.6rem;
  background: #004ffa;
  text-decoration: none;
  border-radius: 3rem;
  color: #fff;
  text-shadow: 0 1px 1px #000;
  transition: all .4s ease-in; }

.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8); }

.img-carousel {
  width: 100%;
  color: #fff;
  transition: all .3s ease; }
  .img-carousel__container {
    text-align: center;
    position: relative; }
  .img-carousel__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 42%;
    font-size: 6rem;
    font-weight: 100;
    padding-bottom: 5rem;
    width: 50%; }
    @media only screen and (max-width: 75em) {
      .img-carousel__title {
        font-size: 4rem;
        padding-bottom: 3rem; } }
    @media only screen and (max-width: 56.25em) {
      .img-carousel__title {
        font-size: 3rem;
        padding-bottom: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .img-carousel__title {
        width: 70%; } }
  .img-carousel__description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    margin-top: 3rem;
    line-height: 3rem;
    padding: 4rem; }
    @media only screen and (max-width: 75em) {
      .img-carousel__description {
        font-size: 1.6rem;
        line-height: 2rem;
        margin-top: 2rem;
        width: 70%; } }
    @media only screen and (max-width: 56.25em) {
      .img-carousel__description {
        width: 65%; } }
    @media only screen and (max-width: 37.5em) {
      .img-carousel__description {
        display: none; } }
  .img-carousel__prev {
    left: 23rem; }
    @media only screen and (max-width: 75em) {
      .img-carousel__prev {
        left: 4rem; } }
  .img-carousel__next {
    right: 23rem; }
    @media only screen and (max-width: 75em) {
      .img-carousel__next {
        right: 4rem; } }
  .img-carousel__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 70%;
    font-weight: 700;
    font-size: 1.6rem !important; }
    @media only screen and (max-width: 37.5em) {
      .img-carousel__btn {
        display: none !important; } }

#box img {
  width: 100%; }

button {
  padding: 2rem 2.2rem;
  background: transparent;
  font-size: 30px;
  color: white;
  top: 45%;
  position: absolute;
  z-index: 12;
  border-radius: 10rem;
  font-size: 2rem;
  border: 0.6rem solid #fff;
  font-weight: 900; }

.row {
  max-width: 124rem;
  margin: 0 auto; }
  @media only screen and (max-width: 56.25em) {
    .row {
      padding: 0 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      padding: 0 1rem; } }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 5rem !important; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-bottom: 5rem !important; } }
  .row .col-1-of-1 {
    width: calc(100% - 2rem); }
  .row .col-1-of-2 {
    width: calc((100% - 2rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 2rem) / 3); }
    @media only screen and (max-width: 37.5em) {
      .row .col-1-of-3 {
        width: 100%; } }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 2rem) / 3) + 2rem); }

.nav {
  background-color: #fff;
  display: block;
  width: 80%;
  height: 8rem;
  position: relative;
  margin: 4rem auto; }
  @media only screen and (max-width: 75em) {
    .nav {
      width: 90%;
      margin: 2rem auto; } }
  @media only screen and (max-width: 37.5em) {
    .nav {
      width: 100%;
      margin: 1rem auto; } }
  .nav__header {
    display: inline-block;
    padding-bottom: 4rem; }
  .nav__title {
    display: inline-block;
    padding: 2rem 0;
    margin-bottom: 2rem;
    padding-left: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .nav__title {
        transform: scale(0.8); } }
  .nav__btn {
    display: none; }
    @media only screen and (max-width: 75em) {
      .nav__btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px; }
        .nav__btn label {
          display: inline-block;
          transition: all .2s ease-in;
          width: 5rem;
          height: 5rem;
          padding: 3rem;
          border: 0.5rem solid #004ffa;
          border-radius: 10rem;
          padding-top: 2rem;
          transform: scale(0.6); }
          .nav__btn label:hover {
            box-shadow: 0 2px 8px #000; }
          .nav__btn label span {
            display: block;
            width: 100%;
            height: 2rem;
            border-top: 0.5rem solid #004ffa; } }
  .nav__links {
    float: right;
    font-size: 18px;
    color: #000;
    font-size: 1.9rem;
    margin-top: 3rem;
    padding-right: 6rem; }
    @media only screen and (max-width: 75em) {
      .nav__links {
        position: absolute;
        display: inline-block;
        width: 100%;
        background-color: #eee;
        height: 1000px;
        transition: all .5s ease-in;
        overflow-y: hidden;
        top: 0;
        right: 13rem; } }
    .nav__links a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      text-shadow: 0 1px 5px #000;
      color: #000;
      padding-bottom: 5rem; }
      .nav__links a:hover {
        border-bottom: 0.5rem solid #004ffa; }
      @media only screen and (max-width: 75em) {
        .nav__links a {
          display: inline-block;
          width: 100%;
          padding-bottom: 1rem; } }

#nav-check {
  display: none; }
  @media only screen and (max-width: 75em) {
    #nav-check:not(:checked) + .nav__links {
      height: 0px; } }
  @media only screen and (max-width: 75em) {
    #nav-check:checked + .nav__links {
      width: 20rem;
      height: 20rem;
      overflow-y: visible;
      z-index: 999; } }

.footer {
  border-top: 1px solid #686868;
  background: #eee;
  font-size: 1.5rem;
  padding: 4rem 0; }
  .footer__box {
    max-width: 128rem;
    width: 90%;
    margin: 0 auto;
    text-align: left; }
  .footer--grey {
    color: #686868; }
  .footer--blue, .footer--blue:link, .footer--blue:visited {
    color: #004ffa;
    text-decoration: none; }
  .footer--blue:hover {
    font-family: 'MuseoSans-300',Arial, Helvetica, sans-serif; }
  .footer__social {
    float: right;
    font-family: "icons";
    font-size: 1.7rem; }
  .footer__links, .footer__links:link, .footer__links:visited {
    text-decoration: none;
    color: #686868; }
  .footer__links:hover {
    color: #004ffa;
    text-shadow: 0 1px 1px #383838; }

.hero {
  background: linear-gradient(rgba(11, 17, 27, 0.4), rgba(11, 17, 27, 0.4)), url(../img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top  center;
  height: 100vh;
  margin-top: 4rem;
  padding: 0;
  text-align: center;
  position: relative; }
  @media only screen and (max-width: 75em) {
    .hero {
      background: linear-gradient(rgba(11, 17, 27, 0.4), rgba(11, 17, 27, 0.4)), url(../img/hero-mobile.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top  center;
      height: 70vh; } }
  @media only screen and (max-width: 37.5em) {
    .hero {
      height: 50vh; } }
  .hero__box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .hero__heading {
    margin-top: 1.8rem;
    font-size: 5.7rem;
    line-height: 8.7rem;
    letter-spacing: .2rem;
    color: #fff;
    font-family: 'MuseoSans-100',Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-shadow: 0 1px #000; }
    @media only screen and (max-width: 75em) {
      .hero__heading {
        width: 90%;
        font-size: 4rem;
        line-height: 6rem; } }
    @media only screen and (max-width: 37.5em) {
      .hero__heading {
        width: 90%;
        font-size: 3rem;
        line-height: 4rem; } }
  .hero__btn {
    top: 65%; }

.about {
  margin-top: 10rem;
  margin-left: 4.5rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 75em) {
    .about {
      margin-top: 5rem; } }
  .about__heading-primary {
    font-size: 4rem;
    margin-bottom: 3.5rem;
    letter-spacing: 1px; }
  .about__heading-secondary {
    font-size: 2.6rem;
    letter-spacing: 1px;
    margin: 4rem 0; }
  .about__paragraph {
    font-size: 2rem;
    line-height: 3.2rem; }
    .about__paragraph--sub {
      font-size: 1.6rem;
      line-height: 2.8rem;
      padding-bottom: 2rem; }
  .about__link:link, .about__link:visited {
    text-decoration: none;
    color: #004ffa; }
  .about__link:hover {
    text-shadow: 0 1px 3px #000; }
  .about__list {
    max-width: 63%;
    margin: 2rem;
    margin-top: 2.8rem;
    list-style-type: circle;
    font-size: 2rem;
    text-align: justify; }
    @media only screen and (max-width: 56.25em) {
      .about__list {
        max-width: 100%; } }
  .about__item {
    line-height: 3.2rem; }
    .about__item:not(:first-child) {
      padding-top: 1rem; }

.news {
  margin: 11rem 2rem 7rem;
  text-align: center; }
  @media only screen and (max-width: 75em) {
    .news {
      margin: 9rem 1.3rem 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .news {
      margin-top: 5rem; } }
  .news__heading {
    display: inline-block;
    font-size: 4rem;
    font-weight: 100; }
  .news__thumbnail {
    width: 100%;
    height: 23rem; }
    @media only screen and (max-width: 37.5em) {
      .news__thumbnail {
        width: 17rem;
        height: 17rem;
        float: left;
        margin-right: 3rem; } }
  .news__sub-heading {
    font-size: 1.8rem;
    text-align: left;
    color: #686868;
    margin: 1.5rem 0; }
    @media only screen and (max-width: 37.5em) {
      .news__sub-heading {
        padding-bottom: 2rem; } }
  .news__p {
    padding-top: 1rem;
    font-size: 3em;
    text-align: left;
    line-height: 5rem;
    font-family: "MuseoSans-300", Arial, Helvetica, sans-serif; }
  .news__btn, .news__btn:link, .news__btn:visited {
    background: #fff;
    border: 2px solid #004ffa;
    margin: 2.5rem;
    color: #004ffa;
    font-size: 1.7rem; }
