<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ########## NORMALIZE.CSS ########## -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Zadatak za praksu</title>
</head>
<body>
    
    <!-- ########## NAVIGATION ########## -->
    <nav class="nav">
        <div class="nav__header">
            <div class="nav__title">
                    <img src="img/logo.png" alt="logo" />
            </div>
        </div>
        <div class="nav__btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav__links">
            <a href="#">What we do</a>
            <a href="#">About</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <!-- ########## HERO SECTION ########## -->
    <header class="hero">
        <div class="hero__box">
            <h1 class="hero__heading">Lorem ipsum dolor sit amet, consectetur adipscing elit</h1>
            <a href="#" class="btn hero__btn"> 
                Sign up now &#10095;
            </a>
        </div>
        
    </header>
    
    <main>
        <!-- ########## ABOUT SECTION ########## -->
        <section class="about">
            <div class="row">
                <div class="col-1-of-1">
                    <h2 class="about__heading-primary">I am page heading</h2>
                    <p class="about__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam reprehenderit tenetur debitis harum temporibus cum, dolore quam iusto aliquam magnam dolores iure sit hic consequatur laudantium dolorum nulla explicabo? Lorem, ipsum <a class="about__link" href="#">dolor sit amet consectetur</a> adipisicing elit. Porro fugit, maxime quas debitis esse reprehenderit sapiente asperiores officia nihil vero ducimus nam inventore beatae tempora fuga distinctio ea error totam.
                    </p>
                    <ul class="about__list">
                        <li class="about__item">Lorem ipsum, dolor ab eaque minus quos!</li>
                        <li class="about__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque similique sit praesentium. Incidunt laboriosam molestiae consequatur modi tempore sit consectetur, mollitia labore aliquid, harum aspernatur maxime quam aut quis.</li>
                        <li class="about__item">Lorem ipsum, dolor sit amet consectetur</li>
                    </ul>
                    <h3 class="about__heading-secondary">I am page subheading</h3>
                    <p class="about__paragraph--sub">Lorem ipsum, dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing or sit Lorem, ipsum dolor sit ipsum dolor sit amet consectetur adipisicing elit. A, ex similique voluptatibus voluptate quae non voluptas soluta! Molestias cum distinctio voluptatum quo quos, atque veniam assumenda officiis pariatur, eveniet reiciendis? amet consectetur adipisicing elit. Eaque fugiat asperiores, aliquam earum perferendis dolor? Quae molestiae repellendus sequi similique blanditiis necessitatibus iste. Suscipit porro commodi voluptatem reiciendis, ratione iusto!</p>
                    <p class="about__paragraph--sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi fuga eius, aliquam reprehenderit illo minima officia ullam pariatur vero, ab aspernatur amet impedit? Possimus alias voluptates earum iste vel. Fuga?</p>
                </div>
            </div>
        </section>
        
        <!-- ########## IMAGE SLIDER ########## -->
        <section class="img-carousel">
            <div class="img-carousel__container">
                <div class="img-carousel__box">
                    <div id="box">
                        <img src="img/slide1.jpg" alt="slide-picture" />
                        <h3 class="img-carousel__title">Itaque earum rerum hic tenetur</h3>
                        <p class="img-carousel__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium bolupatum deleniti atque corrupti</p>
                    </div>
                    
                </div>
                
                <button class="img-carousel__prev" onclick="prewImage()">&#10094;</button>
                <button class="img-carousel__next" onclick="nextImage()">&#10095;</button>
                <a href="#" class="btn img-carousel__btn">Contact us &#10095;</a>
            </div>
        </section>
        
        <!-- ########## NEWS SECTION ########## -->
        <section class="news">
            <div class="row">
                <div class="col-1-of-1">
                    <h2 class="news__heading">More news</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <img class="news__thumbnail" src="img/news.jpg" alt="news-thumbnail-1" />
                    <h4 class="news__sub-heading">March</h4>
                    <p class="news__p">Sed ut persipiciatis unde omnis iste natus error sit voluptratem</p>
                </div>
                <div class="col-1-of-3">
                    <img class="news__thumbnail" src="img/news2.jpg" alt="news-thumbnail-2" />
                    <h4 class="news__sub-heading">Jun</h4>
                    <p class="news__p">Nemo enim ipsam voluptatem quia voluptas sit</p>
                </div>
                <div class="col-1-of-3">
                    <img class="news__thumbnail" src="img/news3.jpg" alt="news-thumbnail-3" />
                    <h4 class="news__sub-heading">September</h4>
                    <p class="news__p">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-1">
                    <a href="#" class="btn news__btn">See all media &#10095;</a>
                </div>
            </div>
        </section>
    </main>
    <!-- ########## FOOTER ########## -->
    <footer class="footer">
        <div class="footer__box">
            <span class="footer--grey">&copy; Copyright</span>
            <a href="#" class="footer--blue"> Terms</a>
            <span class="footer--grey"> + </span>
            <a href="#" class="footer--blue"> Privacy</a>
            <div class="footer__social">
                <a href="#" class="footer__links">a</a>
                <a href="#" class="footer__links">b</a>
                <a href="#" class="footer__links">c</a>
            </div>
        </div>
    </footer>
    <!-- ########## SLIDER JS ########## -->
    <script src="js/slider.js"></script>
</body>
</html>