@font-face {
    font-family: 'MuseoSans-100';
    src: url('../fonts/MuseoSans-100.svg#MuseoSans-100') format('svg'),
    url('../fonts/MuseoSans-100.ttf') format('truetype'),
    url('../fonts/MuseoSans-100.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museosans_100-webfont';
    src: url('../fonts/museosans_100-webfont.eot');
    src: url('../fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_100-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans-300';
    src: url('../fonts/MuseoSans-300.svg#MuseoSans-300') format('svg'),
    url('../fonts/MuseoSans-300.ttf') format('truetype'),
    url('../fonts/MuseoSans-300.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museosans_300-webfont';
    src: url('../fonts/museosans_300-webfont.eot');
    src: url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_300-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans-500';
    src: url('../fonts/MuseoSans-500.svg#MuseoSans-500') format('svg'),
    url('../fonts/MuseoSans-500.ttf') format('truetype'),
    url('../fonts/MuseoSans-500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museosans_500-webfont';
    src: url('../fonts/museosans_500-webfont.eot');
    src: url('../fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_500-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans-700';
    src: url('../fonts/MuseoSans-700.svg#MuseoSans-700') format('svg'),
    url('../fonts/MuseoSans-700.ttf') format('truetype'),
    url('../fonts/MuseoSans-700.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museosans_700-webfont';
    src: url('../fonts/museosans_700-webfont.eot');
    src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_700-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans-900';
    src: url('../fonts/MuseoSans-900.svg#MuseoSans-900') format('svg'),
    url('../fonts/MuseoSans-900.ttf') format('truetype'),
    url('../fonts/MuseoSans-900.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museosans_900-webfont';
    src: url('../fonts/museosans_900-webfont.eot');
    src: url('../fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_900-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body { font-family: "MuseoSans-100", Arial, Helvetica, sans-serif; }